sonar.organization=bpalermo
sonar.projectKey=bpalermo_new-relic-trace-proxy

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=./out/coverage.out
